e = 3.0120481927710845e-05;   // mesh element size

Point(1)= {-2.898534/5*1e-3, 12.90468/5*1e-3, -1.141851/5*1e-3, e};
Point(2)= {-4.526406/5*1e-3, 9.649385/5*1e-3, -2.171615/5*1e-3, e};
Point(3)= {-5.423097/5*1e-3, 9.04695/5*1e-3, -5.796572/5*1e-3, e};
Point(4)= {-4.691915/5*1e-3, 11.69981/5*1e-3, -8.391772/5*1e-3, e};
Point(5)= {-3.064042/5*1e-3, 14.95511/5*1e-3, -7.362009/5*1e-3, e};
Point(6)= {-2.16734/5*1e-3, 15.55754/5*1e-3, -3.737045/5*1e-3, e};
Point(7)= {8.412789/5*1e-3, 10.84695/5*1e-3, -5.571371/5*1e-3, e};
Point(8)= {7.516099/5*1e-3, 10.24451/5*1e-3, -9.196336/5*1e-3, e};
Point(9)= {5.888227/5*1e-3, 6.98922/5*1e-3, -10.2261/5*1e-3, e};
Point(10)= {5.157021/5*1e-3, 4.336359/5*1e-3, -7.630898/5*1e-3, e};
Point(11)= {6.053735/5*1e-3, 4.938794/5*1e-3, -4.005934/5*1e-3, e};
Point(12)= {7.681607/5*1e-3, 8.194089/5*1e-3, -2.97617/5*1e-3, e};

Line(1) = {7,8};
Line(2) = {8,9};
Line(3) = {9,10};
Line(4) = {10,11};
Line(5) = {11,12};
Line(6) = {12,7};
Line(7) = {1,12};
Line(8) = {2,11};
Line(9) = {3,10};
Line(10) = {4,9};
Line(11) = {5,8};
Line(12) = {6,7};
Line(13) = {1,6};
Line(14) = {6,5};
Line(15) = {5,4};
Line(16) = {4,3};
Line(17) = {3,2};
Line(18) = {2,1};

Line Loop(1) = {-1, -6, -5, -4, -3, -2};
Line Loop(2) = {1, -11, -14, 12};
Line Loop(3) = {2,-10,-15,11};
Line Loop(4) = {3,-9,-16,10};
Line Loop(5) = {4, -8, -17, 9};
Line Loop(6) = {5, -7, -18, 8};
Line Loop(7) = {6, -12, -13, 7};
Line Loop(8) = {13, 14, 15, 16, 17, 18};

Plane Surface(1) = {1};
Plane Surface(2) = {2};
Plane Surface(3) = {3};
Plane Surface(4) = {4};
Plane Surface(5) = {5};
Plane Surface(6) = {6};
Plane Surface(7) = {7};
Plane Surface(8) = {8};
